<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechBlog | LearnWithUs</title>
    <link rel="stylesheet" href="blog-index.css">
</head>

<body>

    <div class="heading">
        <h1>TechBlog @ LearnWithUs</h1>
    </div>
    <div class="vision">
        <h2>Vision</h2>
        <p class="vision-text">
        <!-- <marquee behavior="" direction="up"> -->

        "Welcome to our tech blog, your go-to source for the latest in tech trends, insights, and innovations. Explore
        engaging articles covering AI, cybersecurity, gadgets, software, and more. Stay informed and empowered in the
        fast-paced world of technology."
        <!-- </marquee> -->
        </p>

    </div>


    <div class="blog-section">

        <h2>First Blog</h2>
        <div class="blog1">
            <span>
                Title :
            </span>
            <b>How to get GitHub Student Developer Pack</b>
            <br>
            The GitHub Student Developer Pack opens doors to a world of learning and innovation. With free access to
            premium tools and resources, students can supercharge their coding journey. Imagine honing skills with
            JetBrains, hosting dynamic websites on Heroku, and securing projects with Bitnami—all at zero cost. The
            benefits extend to domain names, GitHub Pro, and even AWS credits. From collaborating on group projects to
            building a standout portfolio, this pack empowers students to excel. It's not just about tools; it's about
            opportunities, growth, and a head start in the tech realm. Embrace the pack and unlock a brighter coding
            future.
            <br>
            <span><a href="./explore-github.html">Link for Step by Step Guide</a></span>



        </div>


    </div>




</body>

</html>